body
  height: 100%
  line-height: 1
  font-size: 16px
  color: $text
  font-family: Rubik
  background: #FAFBFD
  font-weight: 400

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

  [class*=__container]
    max-width: 1052px
    padding: 0 15px
    margin: 0 auto
    box-sizing: content-box

  [class*=-ibg]
    position: relative
    // display: block
    // padding-bottom: 49.238579% // 194/394
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      // object-position: top  

  .page
    flex: 1 1 auto

  .button
    text-transform: uppercase
    display: inline-flex
    padding: 14px 30px
    font-family: 'Raleway'
    font-style: normal
    font-weight: 800
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.14em
    color: #FCFDFE
    border-radius: 5px

  @media ( max-width: 479.98px )
    .title
      font-size: 32px
