.page__experts

.experts
  padding: 100px 0 115px

.experts__container

.experts__statistics
  margin-bottom: 80px

.experts__statistics-body
  position: relative
  max-width: 654px
  margin: 0 auto
  background: #FFFFFF
  box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
  border-radius: 16px

.body-statistics-experts
  display: flex
  justify-content: space-between
  padding: 28px 80px

.body-statistics-experts__item
  display: flex
  flex-direction: column
  align-items: center

.body-statistics-experts__label
  font-weight: 700
  font-size: 36px
  line-height: 43px
  letter-spacing: 0.14em
  color: $red
  margin-bottom: 5px

.body-statistics-experts__value
  font-weight: 700
  font-size: 11px
  line-height: 13px
  letter-spacing: 0.37em
  text-transform: uppercase
  color: #000000

.experts__statistics-decor
  position: absolute
  z-index: -1
  background: #EC5863
  border-radius: 30px
.experts__decor-1
  width: 65.75px
  height: 65.75px
  left: -20px
  bottom: -20px
  border-radius: 16px
  transform: rotate(-30deg)
.experts__decor-2
  width: 96.96px
  height: 96.96px
  left: 240px
  top: -40px
  transform: rotate(105deg)
.experts__decor-3
  width: 127.47px
  height: 127.47px
  right: -62px
  bottom: 0
  transform: rotate(-30deg)

.experts__wrrap-bottom
  display: flex
  align-items: center
  padding: 0 43px

.experts__content,
.experts__video
  flex: 0 1 50%

.content-block

.experts__title span
  color: $blue

.experts__video
  position: relative
  padding: 0 0 30% 0
  background: #FFFFFF
  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
  border-radius: 8px
  overflow: hidden

.experts__video iframe
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  object-fit: cover
/*pc*/ 
@media ( max-width: 1087px)

/*tablet*/ 
@media ( max-width: 991.98px)

/*mobile*/
@media ( max-width: 767.98px)
  .experts
    padding: 70px 0 50px
  .body-statistics-experts
    flex-direction: column
    gap: 20px
  .experts__wrrap-bottom
    flex-direction: column
    align-items: stretch
    padding: 0
  .experts__video
    padding: 0 0 56% 0

@media ( max-width: 479.98px )
  .experts
    padding: 50px 0 50px
