.footer

.footer__container

.footer__items
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0 40px
  gap: 57px
.footer__item
@media ( max-width: 479.98px )
  .footer__items
    flex-direction: column
    gap: 20px
    padding: 20px 0
