.header
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 50

.header__container

.header__wrrap
  display: flex
  align-items: center
  min-height: 114px

.header__logo
  position: relative
  z-index: 5
  &:hover img
    max-width: 100%
    transform: scale(1.1)
    transition: all 0.3s ease 0s

.header__menu
  flex: 1 1 auto
.menu

.menu__body

.menu__list
  display: flex
  align-items: center
  justify-content: flex-end

.menu__item
  margin-right: 40px

.menu__link
  text-transform: uppercase
  font-family: 'Raleway'
  font-weight: 700
  font-size: 10px
  line-height: 120% // 12px/10
  letter-spacing: 0.14em
  color: $dark
  &:hover
    text-decoration: underline

.header__button
  flex: 0 1 252px
  display: flex
  align-items: center
  justify-content: flex-end
  position: relative
  z-index: 5
.button-blue
  background: #4285F4
.button-blue:hover
  background: #0965f8

.icon-menu,
.close-icon-menu
  display: none

/*tablet*/ 
@media ( max-width: 991.98px)
  .header__button
    flex: 0 1 170px
/*mobile*/
@media ( max-width: 767.98px)
  .menu
    &__body
      position: fixed
      width: 100%
      height: 100%
      left: -100%
      top: 0
      padding: 90px 15px 30px
      background: #dcdcdc
      overflow: auto
      transition: left 0.3s ease 0s
    &__list
      flex-direction: column
    &__item
      margin: 0 0 30px 0
    &__item:last-child
      margin: 0
    &__link
      font-size: 30px
    &__body::before
      content: ''
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 80px
  // ---target-------
  .header:target .menu__body
    left: 0
  .header:target .menu__body:before
    content: ''
    position: fixed
    left: 0
    top: 0
    background: #dcdcdc
    width: 100%
    height: 80px
  .header:target .icon-menu
    display: none
  .header:target .close-icon-menu
    display: flex
  // --burger-----------
  .icon-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 18px
    margin-left: 20px
    position: relative
    &::after,
    &::before
      content: ''
      height: 2px
      background: #000
    span
      height: 2px
      background: #000
  .close-icon-menu
    height: 30px
    width: 30px
    margin-left: 20px
    position: relative
    &::after,
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 2px
      top: 50%
      left: 0
      background: #000
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)
@media ( max-width: 479.98px )
  .header__logo
    width: 40px
    overflow: hidden
