.page__stay

.stay
  background: #FFFFFF
  padding: 80px 0

.stay__container
  display: flex
  align-items: center

.stay__content,
.stay__images-body
  flex: 0 1 50%

.stay__images-body
  padding-left: 47px

.stay__image-item
  padding: 56px 0 28px
  width: 373px
  position: relative
  text-align: center

.stay__image
  display: inline-block
  position: relative
  max-width: 299px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  border-radius: 16px
  z-index: 2
  &:before
    content: ''
    position: absolute
    width: 92%
    height: 27px
    left: 4%
    bottom: -12px
    background: rgba(240, 240, 240, 0.49)
    border-radius: 16px
    border: 1px solid
  &:hover img
    max-width: 100%
    transform: scale(1.03)
    transition: all 0.3s ease 0s

.stay__image img
  position: relative
  max-width: 100%
  z-index: 5
.stay-decor
  position: absolute
  background: #EC5863
  border-radius: 30px

.stay__images-decor-1
  left: 0px
  top: 0px
  width: 147px
  height: 147px
.stay__images-decor-2
  width: 77px
  height: 77px
  left: 30px
  bottom: 0px

.stay__images-decor-3
  width: 77px
  height: 77px
  right: 37px
  bottom: 108px

.content-block
.stay__header
  max-width: 370px
.stay__content span
  color: $red

/*pc*/ 
@media ( max-width: 1087px)
  .stay__images-body
    padding: 0
/*tablet*/ 
@media ( max-width: 991.98px)

/*mobile*/
@media ( max-width: 767.98px)
  .stay
    padding: 50px 0 30px
    &__container
      flex-direction: column-reverse
      gap: 20px
@media ( max-width: 479.98px )
  .stay
    padding: 90px 0 90px
